<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nab.icom</groupId>
	<artifactId>Icom</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Icom</name>        
        <modules>
            <module>Icom-common</module>
            <module>Icom-history</module>
            <module>Icom-gateway</module>
            <module>Icom-cart</module>
            <module>Icom-core</module>
            <module>Icom-product</module>
            <module>Icom-registry</module>
            <module>Icom-user</module>
        </modules> 
  
</project>
