<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>
		Icom-cart
	</artifactId>
	<build>
		<plugins>
			<plugin>
				<artifactId>
					spring-boot-maven-plugin
				</artifactId>
				<groupId>
					org.springframework.boot
				</groupId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Config server -->
		<dependency>
			<artifactId>
				ehcache
			</artifactId>
			<groupId>
				net.sf.ehcache
			</groupId>
			<version>
				2.9.0
			</version>
		</dependency>
		<dependency>
			<artifactId>
				log4j-api
			</artifactId>
			<groupId>
				org.apache.logging.log4j
			</groupId>
			<version>
				${log4j2Version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				log4j-core
			</artifactId>
			<groupId>
				org.apache.logging.log4j
			</groupId>
			<version>
				${log4j2Version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				log4j-slf4j-impl
			</artifactId>
			<groupId>
				org.apache.logging.log4j
			</groupId>
			<version>
				${log4j2Version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				slf4j-api
			</artifactId>
			<groupId>
				org.slf4j
			</groupId>
			<version>
				${slf4jVersion}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-boot-starter-cache
			</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>
						logback-classic
					</artifactId>
					<groupId>
						ch.qos.logback
					</groupId>
				</exclusion>
			</exclusions>
			<groupId>
				org.springframework.boot
			</groupId>
		</dependency>
		<dependency>
			<artifactId>
				spring-boot-starter-data-rest
			</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>
						logback-classic
					</artifactId>
					<groupId>
						ch.qos.logback
					</groupId>
				</exclusion>
			</exclusions>
			<groupId>
				org.springframework.boot
			</groupId>
		</dependency>
		<dependency>
			<artifactId>
				spring-boot-starter-test
			</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>
						logback-classic
					</artifactId>
					<groupId>
						ch.qos.logback
					</groupId>
				</exclusion>
			</exclusions>
			<groupId>
				org.springframework.boot
			</groupId>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<artifactId>
				spring-boot-starter-web
			</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>
						logback-classic
					</artifactId>
					<groupId>
						ch.qos.logback
					</groupId>
				</exclusion>
			</exclusions>
			<groupId>
				org.springframework.boot
			</groupId>
		</dependency>
		<dependency>
			<artifactId>
				spring-cloud-starter-config
			</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>
						logback-classic
					</artifactId>
					<groupId>
						ch.qos.logback
					</groupId>
				</exclusion>
			</exclusions>
			<groupId>
				org.springframework.cloud
			</groupId>
		</dependency>
		<dependency>
			<artifactId>
				spring-cloud-starter-eureka
			</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>
						logback-classic
					</artifactId>
					<groupId>
						ch.qos.logback
					</groupId>
				</exclusion>
			</exclusions>
			<groupId>
				org.springframework.cloud
			</groupId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>
					spring-cloud-dependencies
				</artifactId>
				<groupId>
					org.springframework.cloud
				</groupId>
				<scope>
					import
				</scope>
				<type>
					pom
				</type>
				<version>
					Dalston.SR1
				</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<description>
		Cart micro service
	</description>
	<groupId>
		com.nab.icom
	</groupId>
	<modelVersion>
		4.0.0
	</modelVersion>
	<name>
		Icom-cart
	</name>
	<packaging>
		jar
	</packaging>
	<parent>
		<artifactId>
			spring-boot-starter-parent
		</artifactId>
		<groupId>
			org.springframework.boot
		</groupId>
		<relativePath/>
		<version>
			1.5.4.RELEASE
		</version>
	</parent>
	<properties>
		<java.version>
			11
		</java.version>
		<log4j2Version>
			2.7
		</log4j2Version>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<project.reporting.outputEncoding>
			UTF-8
		</project.reporting.outputEncoding>
		<slf4jVersion>
			1.6.1
		</slf4jVersion>
	</properties>
	<version>
		0.0.1-SNAPSHOT
	</version>
</project>
